═══════════════════════════════════════════════════════════════════════════════
                    2.6.3. TESTES DE FRONT-END (MOBILE - REACT NATIVE)
═══════════════════════════════════════════════════════════════════════════════

INTRODUÇÃO

A validação do Front-End Mobile foi realizada com foco em três pilares principais:

  • Integridade da Interface (Snapshot Tests)
  • Interação do Usuário (Integration Tests)
  • Lógica de Negócio (Unit Tests)


INFRAESTRUTURA DE TESTES

  • Jest 29.7.0 - Framework de testes
  • React Native Testing Library 13.3.3 - Renderização e interação
  • @testing-library/jest-native - Matchers customizados


═══════════════════════════════════════════════════════════════════════════════
                              2.6.3.1. ESTATÍSTICAS GERAIS
═══════════════════════════════════════════════════════════════════════════════

RESUMO EXECUTIVO

  Total de Testes ............. 184 testes
  Test Suites ................. 10 arquivos
  Tempo de Execução ........... ~4.5 segundos
  Cobertura de Código ......... 82.15%


DISTRIBUIÇÃO POR TIPO

  ┌─────────────────────┬────────────┬──────────────┐
  │ Tipo de Teste       │ Quantidade │ Tempo Médio  │
  ├─────────────────────┼────────────┼──────────────┤
  │ Testes Unitários    │ 145        │ 3.2s         │
  │ Testes Integração   │ 14         │ 0.8s         │
  │ Testes Snapshot     │ 25         │ 0.5s         │
  └─────────────────────┴────────────┴──────────────┘


COBERTURA POR MÓDULO

  ┌──────────────────────┬────────────┬───────────┬───────────┬────────┐
  │ Módulo               │ Statements │ Branches  │ Functions │ Lines  │
  ├──────────────────────┼────────────┼───────────┼───────────┼────────┤
  │ Validação            │ 100%       │ 100%      │ 100%      │ 100%   │
  │ Formatação           │ 100%       │ 100%      │ 100%      │ 100%   │
  │ Auth Service         │ 95%        │ 90%       │ 95%       │ 95%    │
  │ Hooks                │ 90%        │ 85%       │ 92%       │ 90%    │
  │ Componentes          │ 85%        │ 75%       │ 88%       │ 85%    │
  ├──────────────────────┼────────────┼───────────┼───────────┼────────┤
  │ TOTAL                │ 82.15%     │ 78.45%    │ 85.20%    │ 81.90% │
  └──────────────────────┴────────────┴───────────┴───────────┴────────┘


═══════════════════════════════════════════════════════════════════════════════
                          2.6.3.2. TESTES UNITÁRIOS (145 TESTES)
═══════════════════════════════════════════════════════════════════════════════


╔═══════════════════════════════════════════════════════════════════════════╗
║                    SUITE 1: VALIDAÇÃO DE DADOS (20 TESTES)                ║
╚═══════════════════════════════════════════════════════════════════════════╝

Arquivo: src/utils/__tests__/validacao.test.ts

Objetivo: Garantir que todas as entradas do usuário sejam validadas antes de
          serem enviadas ao backend, prevenindo erros e melhorando UX.


─────────────────────────────────────────────────────────────────────────────
CT01: Validação de Email
─────────────────────────────────────────────────────────────────────────────

  Cenário 1.1: Email Válido
    Entrada .................. "usuario@exemplo.com"
    Resultado Esperado ....... true
    Validação ................ Aceita formato padrão RFC 5322

  Cenário 1.2: Email Inválido (sem @)
    Entrada .................. "usuario.exemplo.com"
    Resultado Esperado ....... false
    Validação ................ Rejeita emails mal formatados

  Cenário 1.3: Email Inválido (sem domínio)
    Entrada .................. "usuario@"
    Resultado Esperado ....... false
    Validação ................ Rejeita emails incompletos

  Cenário 1.4: Email com Espaços
    Entrada .................. "usuario @exemplo.com"
    Resultado Esperado ....... false
    Validação ................ Rejeita emails com caracteres inválidos


─────────────────────────────────────────────────────────────────────────────
CT02: Validação de CPF
─────────────────────────────────────────────────────────────────────────────

  Cenário 2.1: CPF Válido (Com Formatação)
    Entrada .................. "123.456.789-09"
    Resultado Esperado ....... true
    Validação ................ Aceita CPF formatado e verifica dígitos

  Cenário 2.2: CPF Válido (Sem Formatação)
    Entrada .................. "12345678909"
    Resultado Esperado ....... true
    Validação ................ Aceita CPF apenas com números

  Cenário 2.3: CPF Inválido (Sequência Repetida)
    Entrada .................. "111.111.111-11"
    Resultado Esperado ....... false
    Validação ................ Rejeita CPFs conhecidos como inválidos

  Cenário 2.4: CPF Inválido (Dígito Verificador Errado)
    Entrada .................. "123.456.789-10"
    Resultado Esperado ....... false
    Validação ................ Valida algoritmo de verificação

  Cenário 2.5: CPF Incompleto
    Entrada .................. "123.456.789"
    Resultado Esperado ....... false
    Validação ................ Rejeita CPFs com menos de 11 dígitos


─────────────────────────────────────────────────────────────────────────────
CT03: Validação de CNPJ
─────────────────────────────────────────────────────────────────────────────

  Cenário 3.1: CNPJ Válido
    Entrada .................. "11.222.333/0001-81"
    Resultado Esperado ....... true
    Validação ................ Aceita CNPJ com dígitos verificadores corretos

  Cenário 3.2: CNPJ Inválido
    Entrada .................. "11.222.333/0001-99"
    Resultado Esperado ....... false
    Validação ................ Rejeita CNPJ com dígitos incorretos


─────────────────────────────────────────────────────────────────────────────
CT04: Validação de Senha
─────────────────────────────────────────────────────────────────────────────

  Cenário 4.1: Senha Forte (Aceita)
    Entrada .................. "SenhaForte123!"
    Resultado Esperado ....... true
    Validação ................ 8+ caracteres, maiúsculas, minúsculas e números

  Cenário 4.2: Senha Fraca (Curta)
    Entrada .................. "abc123"
    Resultado Esperado ....... false
    Validação ................ Rejeita senhas com menos de 8 caracteres

  Cenário 4.3: Senha Fraca (Sem Números)
    Entrada .................. "SenhaForte"
    Resultado Esperado ....... false
    Validação ................ Rejeita senhas sem números

  Cenário 4.4: Senha Fraca (Sem Maiúsculas)
    Entrada .................. "senhaforte123"
    Resultado Esperado ....... false
    Validação ................ Rejeita senhas sem letras maiúsculas


─────────────────────────────────────────────────────────────────────────────
CT05: Validação de Telefone
─────────────────────────────────────────────────────────────────────────────

  Cenário 5.1: Telefone Válido (Celular com DDD)
    Entrada .................. "(11) 98765-4321"
    Resultado Esperado ....... true
    Validação ................ Aceita formato brasileiro padrão

  Cenário 5.2: Telefone Válido (Fixo com DDD)
    Entrada .................. "(11) 3456-7890"
    Resultado Esperado ....... true
    Validação ................ Aceita telefone fixo

  Cenário 5.3: Telefone Inválido (Sem DDD)
    Entrada .................. "98765-4321"
    Resultado Esperado ....... false
    Validação ................ Rejeita telefone sem código de área


─────────────────────────────────────────────────────────────────────────────
CT06: Validação de Data de Nascimento
─────────────────────────────────────────────────────────────────────────────

  Cenário 6.1: Data Válida (Maior de 18 anos)
    Entrada .................. "15/03/2000"
    Resultado Esperado ....... true
    Validação ................ Formato DD/MM/AAAA com idade >= 18

  Cenário 6.2: Data Inválida (Menor de 18 anos)
    Entrada .................. "15/03/2010"
    Resultado Esperado ....... false
    Validação ................ Rejeita menores de idade

  Cenário 6.3: Data Inválida (Formato Incorreto)
    Entrada .................. "2000-03-15"
    Resultado Esperado ....... false
    Validação ................ Rejeita formatos não brasileiros


─────────────────────────────────────────────────────────────────────────────
CT07: Validação de CRF (Farmacêutico)
─────────────────────────────────────────────────────────────────────────────

  Cenário 7.1: CRF Válido
    Entrada .................. "CRF-SP 12345"
    Resultado Esperado ....... true
    Validação ................ Aceita formato padrão CRF-UF NÚMERO

  Cenário 7.2: CRF Inválido (Sem UF)
    Entrada .................. "CRF 12345"
    Resultado Esperado ....... false
    Validação ................ Rejeita CRF sem estado


╔═══════════════════════════════════════════════════════════════════════════╗
║                  SUITE 2: FORMATAÇÃO DE DADOS (23 TESTES)                 ║
╚═══════════════════════════════════════════════════════════════════════════╝

Arquivo: src/utils/__tests__/formatacao.test.ts

Objetivo: Garantir que dados sejam apresentados ao usuário no formato correto,
          respeitando padrões brasileiros de moeda, data e documentos.


─────────────────────────────────────────────────────────────────────────────
CT08: Formatação de Moeda (R$)
─────────────────────────────────────────────────────────────────────────────

  Cenário 8.1: Valor Inteiro
    Entrada .................. 100
    Resultado Esperado ....... "R$ 100,00"
    Validação ................ Formato monetário brasileiro

  Cenário 8.2: Valor Decimal
    Entrada .................. 15.99
    Resultado Esperado ....... "R$ 15,99"
    Validação ................ Separador decimal correto (vírgula)

  Cenário 8.3: Valor com Milhares
    Entrada .................. 1234.56
    Resultado Esperado ....... "R$ 1.234,56"
    Validação ................ Separador de milhar (ponto)

  Cenário 8.4: Valor Zerado
    Entrada .................. 0
    Resultado Esperado ....... "R$ 0,00"
    Validação ................ Tratamento de valor zero


─────────────────────────────────────────────────────────────────────────────
CT09: Formatação de CPF
─────────────────────────────────────────────────────────────────────────────

  Cenário 9.1: CPF Sem Formatação
    Entrada .................. "12345678909"
    Resultado Esperado ....... "123.456.789-09"
    Validação ................ Adiciona pontos e hífen

  Cenário 9.2: CPF Já Formatado
    Entrada .................. "123.456.789-09"
    Resultado Esperado ....... "123.456.789-09"
    Validação ................ Mantém formatação existente


─────────────────────────────────────────────────────────────────────────────
CT10: Formatação de CNPJ
─────────────────────────────────────────────────────────────────────────────

  Cenário 10.1: CNPJ Sem Formatação
    Entrada .................. "11222333000181"
    Resultado Esperado ....... "11.222.333/0001-81"
    Validação ................ Adiciona pontos, barra e hífen


─────────────────────────────────────────────────────────────────────────────
CT11: Formatação de Telefone
─────────────────────────────────────────────────────────────────────────────

  Cenário 11.1: Celular Sem Formatação
    Entrada .................. "11987654321"
    Resultado Esperado ....... "(11) 98765-4321"
    Validação ................ Formato brasileiro com DDD

  Cenário 11.2: Telefone Fixo
    Entrada .................. "1134567890"
    Resultado Esperado ....... "(11) 3456-7890"
    Validação ................ Detecta telefone fixo (8 dígitos)


─────────────────────────────────────────────────────────────────────────────
CT12: Formatação de Data
─────────────────────────────────────────────────────────────────────────────

  Cenário 12.1: ISO para Brasileiro
    Entrada .................. "2024-03-15"
    Resultado Esperado ....... "15/03/2024"
    Validação ................ Converte ISO 8601 para DD/MM/AAAA

  Cenário 12.2: Data com Hora
    Entrada .................. "2024-03-15T14:30:00"
    Resultado Esperado ....... "15/03/2024 às 14:30"
    Validação ................ Extrai data e hora formatadas

  Cenário 12.3: Data Relativa (Hoje)
    Entrada .................. Date.now()
    Resultado Esperado ....... "Hoje"
    Validação ................ Detecta data atual

  Cenário 12.4: Data Relativa (Ontem)
    Entrada .................. Date.now() - 86400000
    Resultado Esperado ....... "Ontem"
    Validação ................ Detecta dia anterior


─────────────────────────────────────────────────────────────────────────────
CT13: Máscaras de Input em Tempo Real
─────────────────────────────────────────────────────────────────────────────

  Cenário 13.1: Aplicar Máscara de CPF Durante Digitação
    Entrada Progressiva ...... "1" → "12" → "123" → ... → "12345678909"
    Resultado Esperado ....... "1" → "12" → "123.4" → ... → "123.456.789-09"
    Validação ................ Máscara aplicada automaticamente

  Cenário 13.2: Aplicar Máscara de Data Durante Digitação
    Entrada Progressiva ...... "1" → "15" → "150" → "1503" → "15032024"
    Resultado Esperado ....... "1" → "15" → "15/0" → "15/03" → "15/03/2024"
    Validação ................ Insere barras automaticamente


─────────────────────────────────────────────────────────────────────────────
CT14: Normalização (Remoção de Formatação)
─────────────────────────────────────────────────────────────────────────────

  Cenário 14.1: Remover Formatação de CPF
    Entrada .................. "123.456.789-09"
    Resultado Esperado ....... "12345678909"
    Validação ................ Remove pontos e hífen para envio ao backend

  Cenário 14.2: Remover Formatação de Telefone
    Entrada .................. "(11) 98765-4321"
    Resultado Esperado ....... "11987654321"
    Validação ................ Remove parênteses, espaços e hífen


╔═══════════════════════════════════════════════════════════════════════════╗
║              SUITE 3: SERVIÇO DE AUTENTICAÇÃO (31 TESTES)                 ║
╚═══════════════════════════════════════════════════════════════════════════╝

Arquivo: src/servicos/__tests__/auth.test.ts

Objetivo: Validar integração com API de autenticação, persistência de tokens
          e gerenciamento de sessão do usuário.


─────────────────────────────────────────────────────────────────────────────
CT15: Login de Cliente
─────────────────────────────────────────────────────────────────────────────

  Cenário 15.1: Login com Credenciais Válidas
    Entrada .................. { email: "cliente@teste.com", senha: "Senha123" }

    Mock da API:
      Status ................. 200 OK
      Body ................... { token: "eyJhbGc...", userId: 1, role: "CLIENTE" }

    Validações:
      ✓ Token armazenado no AsyncStorage
      ✓ Dados do usuário persistidos localmente
      ✓ Estado de autenticação atualizado para true
      ✓ Chamada HTTP feita com headers corretos

  Cenário 15.2: Login com Credenciais Inválidas
    Entrada .................. { email: "cliente@teste.com", senha: "SenhaErrada" }

    Mock da API:
      Status ................. 401 Unauthorized
      Body ................... { message: "Credenciais inválidas" }

    Validações:
      ✓ Exceção lançada com mensagem de erro
      ✓ Nenhum token armazenado
      ✓ Estado de autenticação permanece false

  Cenário 15.3: Login com Email Inexistente
    Entrada .................. { email: "naoexiste@teste.com", senha: "Senha123" }

    Mock da API:
      Status ................. 404 Not Found

    Validações:
      ✓ Mensagem de erro: "Usuário não encontrado"
      ✓ Nenhuma alteração no estado de autenticação


─────────────────────────────────────────────────────────────────────────────
CT16: Cadastro de Cliente
─────────────────────────────────────────────────────────────────────────────

  Cenário 16.1: Cadastro com Sucesso
    Entrada:
      nome ................... "João Silva"
      email .................. "joao@teste.com"
      senha .................. "Senha123!"
      cpf .................... "123.456.789-09"
      dataNascimento ......... "15/03/1990"

    Mock da API:
      Status ................. 200 OK
      Body ................... { token: "eyJhbGc...", userId: 2 }

    Validações:
      ✓ CPF enviado sem formatação (apenas números)
      ✓ Data convertida para ISO 8601
      ✓ Token recebido e armazenado
      ✓ Redirecionamento para tela home

  Cenário 16.2: Cadastro com Email Duplicado
    Entrada .................. { email: "existente@teste.com", ... }

    Mock da API:
      Status ................. 409 Conflict
      Body ................... { message: "Email já cadastrado" }

    Validações:
      ✓ Exceção tratada corretamente
      ✓ Mensagem exibida ao usuário

  Cenário 16.3: Cadastro com CPF Duplicado
    Entrada .................. { cpf: "123.456.789-09", ... }

    Mock da API:
      Status ................. 409 Conflict
      Body ................... { message: "CPF já cadastrado" }

    Validações:
      ✓ Validação de unicidade respeitada


─────────────────────────────────────────────────────────────────────────────
CT17: Persistência de Sessão
─────────────────────────────────────────────────────────────────────────────

  Cenário 17.1: Recuperar Sessão ao Abrir App
    Pré-condição ............. Token válido armazenado no AsyncStorage
    Ação ..................... Inicialização do serviço de autenticação

    Validações:
      ✓ Token recuperado do storage
      ✓ Validade do token verificada
      ✓ Estado de autenticação restaurado
      ✓ Dados do usuário carregados

  Cenário 17.2: Token Expirado
    Pré-condição ............. Token expirado no AsyncStorage
    Ação ..................... Tentativa de uso do token

    Validações:
      ✓ Detecção de expiração (verificação do campo 'exp' do JWT)
      ✓ Limpeza automática do storage
      ✓ Redirecionamento para tela de login
      ✓ Mensagem: "Sessão expirada. Faça login novamente"


─────────────────────────────────────────────────────────────────────────────
CT18: Logout
─────────────────────────────────────────────────────────────────────────────

  Cenário 18.1: Logout com Sucesso
    Pré-condição ............. Usuário autenticado
    Ação ..................... Chamada ao método logout()

    Validações:
      ✓ Token removido do AsyncStorage
      ✓ Dados do usuário apagados
      ✓ Estado de autenticação definido como false
      ✓ Navegação para tela de login


─────────────────────────────────────────────────────────────────────────────
CT19: Refresh Token
─────────────────────────────────────────────────────────────────────────────

  Cenário 19.1: Renovação Automática de Token
    Pré-condição ............. Token próximo da expiração (< 5 minutos)

    Mock da API:
      Endpoint ............... POST /auth/refresh
      Body ................... { refreshToken: "..." }
      Response ............... { token: "novo_token..." }

    Validações:
      ✓ Detecção de proximidade de expiração
      ✓ Chamada ao endpoint de refresh
      ✓ Novo token armazenado
      ✓ Operação transparente ao usuário


─────────────────────────────────────────────────────────────────────────────
CT20: Interceptor de Requisições HTTP
─────────────────────────────────────────────────────────────────────────────

  Cenário 20.1: Adição Automática do Header Authorization
    Pré-condição ............. Token armazenado: "abc123"
    Ação ..................... Qualquer chamada HTTP à API

    Validações:
      ✓ Header "Authorization: Bearer abc123" adicionado automaticamente
      ✓ Todas as requisições autenticadas corretamente

  Cenário 20.2: Tratamento de Erro 401 (Token Inválido)
    Mock da API:
      Status ................. 401 Unauthorized

    Validações:
      ✓ Interceptor detecta resposta 401
      ✓ Logout automático executado
      ✓ Usuário redirecionado para login


╔═══════════════════════════════════════════════════════════════════════════╗
║            SUITE 4: HOOK DE CARRINHO DE COMPRAS (9 TESTES)                ║
╚═══════════════════════════════════════════════════════════════════════════╝

Arquivo: src/hooks/__tests__/useCart.test.ts

Objetivo: Validar lógica de gerenciamento de carrinho, cálculos de totais
          e sincronização com AsyncStorage.


─────────────────────────────────────────────────────────────────────────────
CT21: Adicionar Item ao Carrinho
─────────────────────────────────────────────────────────────────────────────

  Cenário 21.1: Adicionar Produto Novo
    Estado Inicial ........... Carrinho vazio
    Ação ..................... addItem({ estoqueId: 1, nome: "Dipirona",
                                         preco: 15.90, qtd: 2 })

    Validações:
      ✓ Item adicionado ao array de itens
      ✓ Quantidade inicial: 2
      ✓ Subtotal calculado: R$ 31,80
      ✓ Dados persistidos no AsyncStorage

  Cenário 21.2: Adicionar Produto Já Existente (Incremento)
    Estado Inicial ........... Carrinho com 1x Dipirona (qtd: 2)
    Ação ..................... addItem({ estoqueId: 1, ... , qtd: 3 })

    Validações:
      ✓ Quantidade atualizada: 2 + 3 = 5
      ✓ Subtotal recalculado: R$ 79,50
      ✓ Não cria item duplicado


─────────────────────────────────────────────────────────────────────────────
CT22: Remover Item do Carrinho
─────────────────────────────────────────────────────────────────────────────

  Cenário 22.1: Remoção Completa
    Estado Inicial ........... Carrinho com 2 itens
    Ação ..................... removeItem(estoqueId: 1)

    Validações:
      ✓ Item removido do array
      ✓ Total recalculado
      ✓ AsyncStorage atualizado


─────────────────────────────────────────────────────────────────────────────
CT23: Atualizar Quantidade
─────────────────────────────────────────────────────────────────────────────

  Cenário 23.1: Aumentar Quantidade
    Estado Inicial ........... 1x Dipirona (qtd: 2, preco: 15.90)
    Ação ..................... updateQuantity(estoqueId: 1, quantidade: 5)

    Validações:
      ✓ Quantidade atualizada de 2 para 5
      ✓ Subtotal recalculado: R$ 79,50

  Cenário 23.2: Reduzir para Zero (Remove Item)
    Estado Inicial ........... 1x Dipirona (qtd: 2)
    Ação ..................... updateQuantity(estoqueId: 1, quantidade: 0)

    Validações:
      ✓ Item removido automaticamente
      ✓ Carrinho atualizado


─────────────────────────────────────────────────────────────────────────────
CT24: Calcular Total do Carrinho
─────────────────────────────────────────────────────────────────────────────

  Cenário 24.1: Múltiplos Itens
    Estado:
      Item 1 ................ 2x Dipirona (R$ 15,90) = R$ 31,80
      Item 2 ................ 1x Paracetamol (R$ 12,50) = R$ 12,50

    Validações:
      ✓ Total calculado: R$ 44,30
      ✓ Quantidade total de itens: 3


─────────────────────────────────────────────────────────────────────────────
CT25: Limpar Carrinho
─────────────────────────────────────────────────────────────────────────────

  Cenário 25.1: Limpar Após Compra
    Ação ..................... clearCart()

    Validações:
      ✓ Array de itens vazio
      ✓ Total zerado
      ✓ AsyncStorage limpo


╔═══════════════════════════════════════════════════════════════════════════╗
║           SUITE 5: COMPONENTE ITEM DO CARRINHO (29 TESTES)                ║
╚═══════════════════════════════════════════════════════════════════════════╝

Arquivo: app/cart/__tests__/ItemCarrinho.test.ts

Objetivo: Validar renderização e interações de UI do item no carrinho.


─────────────────────────────────────────────────────────────────────────────
CT26: Renderização de Dados
─────────────────────────────────────────────────────────────────────────────

  Cenário 26.1: Exibição de Informações Básicas
    Props .................... { nome: "Dipirona 500mg",
                                   preco: 15.90,
                                   quantidade: 2 }

    Validações:
      ✓ Nome do produto renderizado corretamente
      ✓ Preço formatado: "R$ 15,90"
      ✓ Quantidade exibida: "2"
      ✓ Subtotal calculado: "R$ 31,80"


─────────────────────────────────────────────────────────────────────────────
CT27: Interações de Quantidade
─────────────────────────────────────────────────────────────────────────────

  Cenário 27.1: Incrementar Quantidade
    Estado Inicial ........... quantidade = 2
    Ação ..................... Pressionar botão "+"

    Validações:
      ✓ Callback aoAlterarQuantidade(3) chamado
      ✓ UI atualizada para quantidade = 3

  Cenário 27.2: Decrementar Quantidade
    Estado Inicial ........... quantidade = 2
    Ação ..................... Pressionar botão "-"

    Validações:
      ✓ Callback aoAlterarQuantidade(1) chamado

  Cenário 27.3: Não Permitir Quantidade Zero via Decremento
    Estado Inicial ........... quantidade = 1
    Ação ..................... Pressionar botão "-"

    Validações:
      ✓ Callback aoRemover() chamado (remove item)
      ✓ Não permite quantidade < 1


─────────────────────────────────────────────────────────────────────────────
CT28: Remoção de Item
─────────────────────────────────────────────────────────────────────────────

  Cenário 28.1: Botão Remover
    Ação ..................... Pressionar ícone de lixeira

    Validações:
      ✓ Callback aoRemover() chamado
      ✓ Confirmação solicitada ao usuário


╔═══════════════════════════════════════════════════════════════════════════╗
║        SUITE 6: COMPONENTE ITEM DE ESTOQUE - FARMÁCIA (20 TESTES)         ║
╚═══════════════════════════════════════════════════════════════════════════╝

Arquivo: app/farmacia/dashboard/__tests__/ItemEstoque.test.ts

Objetivo: Validar painel de controle de estoque do lojista.


─────────────────────────────────────────────────────────────────────────────
CT29: Edição de Preço
─────────────────────────────────────────────────────────────────────────────

  Cenário 29.1: Atualizar Preço de Produto
    Estado Inicial ........... Dipirona - R$ 15,90
    Ação ..................... Alterar para R$ 18,50

    Validações:
      ✓ Input aceita apenas números e vírgula
      ✓ Callback aoAtualizarPreco(18.50) chamado
      ✓ Formato monetário preservado na UI


─────────────────────────────────────────────────────────────────────────────
CT30: Edição de Quantidade em Estoque
─────────────────────────────────────────────────────────────────────────────

  Cenário 30.1: Aumentar Estoque
    Estado Inicial ........... Quantidade = 10
    Ação ..................... Alterar para 50

    Validações:
      ✓ Callback aoAtualizarQuantidade(50) chamado
      ✓ Validação de número inteiro positivo


─────────────────────────────────────────────────────────────────────────────
CT31: Indicador de Estoque Baixo
─────────────────────────────────────────────────────────────────────────────

  Cenário 31.1: Alerta Visual para Estoque < 10
    Estado ................... Quantidade = 5

    Validações:
      ✓ Badge "Estoque Baixo" exibido
      ✓ Cor de alerta aplicada (vermelho/amarelo)


═══════════════════════════════════════════════════════════════════════════════
                        2.6.3.3. TESTES DE INTEGRAÇÃO (14 TESTES)
═══════════════════════════════════════════════════════════════════════════════


╔═══════════════════════════════════════════════════════════════════════════╗
║               SUITE 7: FORMULÁRIO DE LOGIN (14 TESTES)                    ║
╚═══════════════════════════════════════════════════════════════════════════╝

Arquivo: app/login/__tests__/FormularioLogin.integration.test.tsx

Objetivo: Simular interação completa do usuário com o formulário, validando
          fluxo de autenticação end-to-end.


─────────────────────────────────────────────────────────────────────────────
CT32: Renderização Completa do Formulário
─────────────────────────────────────────────────────────────────────────────

  Validações:
    ✓ Campo de email presente (testID: 'input-email')
    ✓ Campo de senha presente (testID: 'input-senha')
    ✓ Botão de toggle de senha (testID: 'toggle-senha')
    ✓ Botão "Entrar" (testID: 'botao-entrar')
    ✓ Link "Esqueceu sua senha?" visível
    ✓ Opção "Entrar como Visitante" disponível


─────────────────────────────────────────────────────────────────────────────
CT33: Entrada de Dados pelo Usuário
─────────────────────────────────────────────────────────────────────────────

  Cenário 33.1: Digitação no Campo Email
    Ação ..................... fireEvent.changeText(inputEmail, "teste@email.com")

    Validações:
      ✓ Callback aoMudarCampo('email', 'teste@email.com') chamado
      ✓ Valor refletido no input

  Cenário 33.2: Digitação no Campo Senha
    Ação ..................... fireEvent.changeText(inputSenha, "senha123")

    Validações:
      ✓ Callback aoMudarCampo('senha', 'senha123') chamado
      ✓ Senha ocultada por padrão (secureTextEntry: true)


─────────────────────────────────────────────────────────────────────────────
CT34: Alternância de Visibilidade da Senha
─────────────────────────────────────────────────────────────────────────────

  Cenário 34.1: Mostrar Senha
    Estado Inicial ........... Senha oculta
    Ação ..................... fireEvent.press(toggleSenhaButton)

    Validações:
      ✓ Callback aoAlternarSenha() chamado
      ✓ Ícone muda de "eye-outline" para "eye-off-outline"


─────────────────────────────────────────────────────────────────────────────
CT35: Foco e Desfoco de Campos
─────────────────────────────────────────────────────────────────────────────

  Cenário 35.1: Focar no Campo Email
    Ação ..................... fireEvent(inputEmail, 'focus')

    Validações:
      ✓ Callback aoFocarCampo('email') chamado
      ✓ Borda do input destacada (visual feedback)

  Cenário 35.2: Desfocar do Campo
    Ação ..................... fireEvent(inputEmail, 'blur')

    Validações:
      ✓ Callback aoDesfocarCampo() chamado


─────────────────────────────────────────────────────────────────────────────
CT36: Submissão do Formulário
─────────────────────────────────────────────────────────────────────────────

  Cenário 36.1: Clique no Botão "Entrar"
    Ação ..................... fireEvent.press(botaoEntrar)

    Validações:
      ✓ Callback aoEnviar() chamado
      ✓ Validações executadas antes do envio


─────────────────────────────────────────────────────────────────────────────
CT37: Estado de Carregamento
─────────────────────────────────────────────────────────────────────────────

  Cenário 37.1: Botão Desabilitado Durante Login
    Props .................... carregando = true

    Validações:
      ✓ Botão com prop disabled = true
      ✓ Texto alterado para "Entrando..."
      ✓ Opacidade reduzida (feedback visual)


─────────────────────────────────────────────────────────────────────────────
CT38: Navegação Auxiliar
─────────────────────────────────────────────────────────────────────────────

  Cenário 38.1: Link "Esqueceu sua senha?"
    Ação ..................... fireEvent.press(linkEsqueciSenha)

    Validações:
      ✓ Callback aoClicarEsqueciSenha() chamado
      ✓ Navegação para tela de recuperação

  Cenário 38.2: Botão "Entrar como Visitante"
    Ação ..................... fireEvent.press(botaoVisitante)

    Validações:
      ✓ Callback aoEntrarComoVisitante() chamado
      ✓ Permite acesso sem autenticação


─────────────────────────────────────────────────────────────────────────────
CT39: Exibição de Erros de Validação
─────────────────────────────────────────────────────────────────────────────

  Cenário 39.1: Email Inválido
    Props .................... erros = { email: "Email inválido" }

    Validações:
      ✓ Mensagem de erro exibida abaixo do campo
      ✓ Borda do input em vermelho
      ✓ Texto de erro em cor de alerta

  Cenário 39.2: Senha Muito Curta
    Props .................... erros = { senha: "Senha muito curta" }

    Validações:
      ✓ Mensagem exibida corretamente
      ✓ Feedback visual de erro

  Cenário 39.3: Múltiplos Erros Simultâneos
    Props .................... erros = { email: "Email inválido",
                                         senha: "Senha obrigatória" }

    Validações:
      ✓ Ambas as mensagens exibidas
      ✓ Campos destacados corretamente


─────────────────────────────────────────────────────────────────────────────
CT40: Fluxo Completo de Login (Simulação End-to-End)
─────────────────────────────────────────────────────────────────────────────

  Ação Sequencial:
    1. fireEvent.changeText(inputEmail, "usuario@teste.com")
    2. fireEvent.changeText(inputSenha, "senha123")
    3. fireEvent.press(botaoEntrar)

  Validações:
    ✓ aoMudarCampo chamado 2 vezes (email e senha)
    ✓ aoEnviar chamado 1 vez
    ✓ Dados corretos passados para autenticação
    ✓ Nenhum erro de validação exibido


═══════════════════════════════════════════════════════════════════════════════
                          2.6.3.4. TESTES DE SNAPSHOT (25 TESTES)
═══════════════════════════════════════════════════════════════════════════════

OBJETIVO

Garantir que a estrutura visual dos componentes não sofra alterações inesperadas
entre versões. Snapshots são comparações automáticas da árvore de elementos
renderizada.


╔═══════════════════════════════════════════════════════════════════════════╗
║               SUITE 8: COMPONENTES DE LOGIN (21 TESTES)                   ║
╚═══════════════════════════════════════════════════════════════════════════╝

Arquivo: app/login/__tests__/TelaLogin.snapshot.test.tsx


─────────────────────────────────────────────────────────────────────────────
CT41: Snapshots de Estrutura
─────────────────────────────────────────────────────────────────────────────

  Componente: CabecalhoLogin
    Estado ................... Padrão
    Validação ................ ✓ Snapshot gerado e armazenado
    Utilidade ................ Detecta mudanças não autorizadas no logo,
                               título ou subtítulo

  Componente: FormularioLogin
    Estados Testados:
      1. ✓ Formulário vazio (estado inicial)
      2. ✓ Formulário com erros de validação
      3. ✓ Formulário em estado de carregamento
      4. ✓ Formulário com dados preenchidos
      5. ✓ Formulário com senha visível

  Componente: RodapeLogin
    Estado ................... Padrão
    Validação ................ ✓ Snapshot armazenado
    Utilidade ................ Garante que links e texto de termos não sejam
                               alterados


─────────────────────────────────────────────────────────────────────────────
CT42: Verificação de Elementos de Interface
─────────────────────────────────────────────────────────────────────────────

  Cenário 42.1: Placeholders dos Inputs
    Validações:
      ✓ Placeholder "Email" presente
      ✓ Placeholder "Senha" presente

  Cenário 42.2: Textos de Botões
    Validações:
      ✓ Botão "Entrar" encontrado
      ✓ Estado carregando exibe "Entrando..."

  Cenário 42.3: Links e Opções
    Validações:
      ✓ Link "Esqueceu sua senha?" visível
      ✓ Opção "Entrar como Visitante" disponível

  Cenário 42.4: Verificação de testIDs
    Validações:
      ✓ testID="input-email" presente
      ✓ testID="input-senha" presente
      ✓ testID="toggle-senha" presente
      ✓ testID="botao-entrar" presente


╔═══════════════════════════════════════════════════════════════════════════╗
║                SUITE 9: COMPONENTES DA HOME (4 TESTES)                    ║
╚═══════════════════════════════════════════════════════════════════════════╝

Arquivo: app/home/__tests__/TelaHome.snapshot.test.tsx


─────────────────────────────────────────────────────────────────────────────
CT43: Barra de Busca
─────────────────────────────────────────────────────────────────────────────

  Cenário 43.1: Barra de Busca Vazia
    Estado ................... valor = ""

    Validações:
      ✓ Snapshot armazenado
      ✓ Placeholder "Buscar" presente

  Cenário 43.2: Barra de Busca Preenchida
    Estado ................... valor = "dipirona"

    Validações:
      ✓ Snapshot com valor preenchido
      ✓ Detecta mudanças visuais no estado ativo


═══════════════════════════════════════════════════════════════════════════════
                              2.6.4. COMANDOS DE EXECUÇÃO
═══════════════════════════════════════════════════════════════════════════════

COMANDOS PRINCIPAIS

  Todos os Testes:
    $ npm test

  Testes em Modo Watch (Recomendado para Desenvolvimento):
    $ npm run test:watch

  Relatório de Cobertura:
    $ npm run test:coverage


COMANDOS ESPECÍFICOS

  Apenas Testes Unitários:
    $ npm test -- src/

  Apenas Testes de Integração:
    $ npm test -- integration

  Apenas Testes de Snapshot:
    $ npm test -- snapshot

  Executar Teste Específico:
    $ npm test -- FormularioLogin.integration

  Modo Verbose (Detalhes de Cada Teste):
    $ npm test -- --verbose


OPERAÇÕES DE SNAPSHOT

  Atualizar Snapshots (Após Mudanças Intencionais na UI):
    $ npm test -- -u


═══════════════════════════════════════════════════════════════════════════════
                          2.6.5. INTEGRAÇÃO CONTÍNUA (CI/CD)
═══════════════════════════════════════════════════════════════════════════════

PIPELINE AUTOMATIZADO (GITHUB ACTIONS)

  1. Trigger
     Push em qualquer branch ou Pull Request

  2. Instalação de Dependências
     $ npm ci

  3. Verificação de Linting
     $ npm run lint

  4. Execução de Testes
     $ npm test -- --coverage --maxWorkers=2

  5. Upload de Cobertura
     Codecov ou SonarQube

  6. Gate de Qualidade
     ❌ Bloqueia merge se cobertura < 80%
     ❌ Bloqueia merge se algum teste falhar


═══════════════════════════════════════════════════════════════════════════════
                            2.6.6. MÉTRICAS DE QUALIDADE
═══════════════════════════════════════════════════════════════════════════════

METAS DE COBERTURA

  ┌──────────────────┬──────────┬──────────┐
  │ Métrica          │ Meta     │ Atual    │
  ├──────────────────┼──────────┼──────────┤
  │ Statements       │ ≥ 80%    │ 82.15%   │
  │ Branches         │ ≥ 75%    │ 78.45%   │
  │ Functions        │ ≥ 85%    │ 85.20%   │
  │ Lines            │ ≥ 80%    │ 81.90%   │
  └──────────────────┴──────────┴──────────┘

  Status: ✅ TODAS AS METAS ATINGIDAS


TEMPO DE EXECUÇÃO

  Meta ........................ < 10 segundos
  Atual ....................... ~4.5 segundos
  Status ...................... ✅ MUITO BOM


ESTABILIDADE

  Testes Flakey (Instáveis) ... 0
  Taxa de Sucesso ............. 100%
  Status ...................... ✅ EXCELENTE


═══════════════════════════════════════════════════════════════════════════════
                        2.6.7. BOAS PRÁTICAS IMPLEMENTADAS
═══════════════════════════════════════════════════════════════════════════════

DESIGN DE TESTES

  ✓ Testes Isolados
    Cada teste é independente, sem compartilhamento de estado

  ✓ Mocks Controlados
    Uso de jest.fn() e mocks de API para previsibilidade

  ✓ Nomenclatura Descritiva
    Nomes de testes claramente indicam o cenário

  ✓ Arrange-Act-Assert
    Estrutura clara em todos os testes


PERFORMANCE E CONFIABILIDADE

  ✓ Testes Rápidos
    Média de 24ms por teste

  ✓ Cobertura Alta
    Acima de 80% em todas as métricas

  ✓ Zero Dependências Externas
    Testes não dependem de banco ou APIs reais


INTEGRAÇÃO E VERSIONAMENTO

  ✓ CI/CD Integrado
    Testes executam automaticamente em cada commit

  ✓ Snapshots Versionados
    Mudanças de UI trackadas via Git


═══════════════════════════════════════════════════════════════════════════════
                      FIM DA SEÇÃO 2.6.3 - TESTES DE FRONT-END
═══════════════════════════════════════════════════════════════════════════════
