spring.application.name=esculapy

spring.datasource.url=jdbc:mysql://localhost:3306/farmacia_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=seu-user
spring.datasource.password=sua-senha

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=sua_chave_secreta_super_longa_e_segura_com_pelo_menos_256_bits
jwt.expiration=86400000

server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-exception=false

pagamento.webhook.secret=SUA_CHAVE_SECRETA_MUITO_FORTE_AQUI_123456